# groovy_fork

./: .env.local.example  .gitignore  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
front/: .gitignore  (+7 more)
groovy/: .dockerignore  .env.example  Dockerfile  build.gradle  deploy.sh  docker-compose.local.yml  docker-compose.yml
groovy/docs/: agents.md
groovy/src/main/java/com/groovy/backend/: GroovyApplication.java
groovy/src/main/java/com/groovy/backend/common/config/: SecurityConfig.java
groovy/src/main/java/com/groovy/backend/common/controller/: HealthCheckController.java
groovy/src/main/java/com/groovy/backend/common/entity/: BaseTimeEntity.java
groovy/src/main/java/com/groovy/backend/common/response/: ApiResponse.java
groovy/src/main/java/com/groovy/backend/domain/calendar/: Calendar.java  CalendarSourceType.java
groovy/src/main/java/com/groovy/backend/domain/study/: Application.java  ApplicationStatus.java  MeetingDay.java  Study.java
groovy/src/main/java/com/groovy/backend/domain/tag/: StudyTag.java  Tag.java  TagCategory.java  UserTag.java
groovy/src/main/java/com/groovy/backend/domain/user/: ProviderType.java  RoleType.java  User.java
groovy/src/main/java/com/groovy/backend/global/config/: SecurityConfig.java
groovy/src/main/java/team26/groovy/: GroovyApplication.java
groovy/src/main/resources/: application.yml
groovy/src/test/java/com/groovy/backend/: GroovyApplicationTests.java
groovy/src/test/java/com/groovy/backend/global/: ConcurrencyTest.java
groovy/src/test/java/team26/groovy/: GroovyApplicationTests.java
(+77 files in other folders)
